[mypy]
strict = True
python_version = 3.9

# Ctypes pointers make it impossible to get the right types
disable_error_code = attr-defined, no-any-return

[mypy-comtypes.*]
ignore_missing_imports = true

# Ignore [import-untyped] errors for pillow <= 10.3.0, which we still support
[mypy-pillow.*]
ignore_missing_imports = true
