[mypy]
python_version = 3.9
strict = True
# Getting override issues on older numpy versions we need to sometimes ignore
warn_unused_ignores = false

# Ctypes pointers make it impossible to get the right types
disable_error_code = attr-defined, no-any-return

[mypy-comtypes.*]
ignore_missing_imports = true

# Ignore [import-untyped] errors for pillow <= 10.3.0, which we still support
[mypy-pillow.*]
ignore_missing_imports = true
