# SPDX-License-Identifier: MIT
# Copyright 2025 Beslogic Inc.

# The source skeleton for this configuration can be found at
# https://github.com/BesLogic/shared-configs/blob/main/mypy.ini
# Modifications to this file that are not project-specific should also be done upstream.

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
###
# General settings
###
fixed_format_cache = true
show_column_numbers = true

###
# Strictness flags
# All below are rules and codes not enabled by default even with strict=true
###
strict = true
strict_equality_for_none = true
warn_unreachable = true
# Also needed for allow_redefinition_new
local_partial_types = true
# Can be enabled to force explaining `Any` usages
# Pydantic: See "Compatibility with Any being disallowed" in https://docs.pydantic.dev/latest/integrations/mypy
# May be fixed soon: https://github.com/pydantic/pydantic-settings/pull/529
disallow_any_explicit = false
# disallow_any_*: Either too many false-positives, or not all upstream libraries are typed
enable_error_code =
  # deprecated, # We expect lots of deprecation due to using very old numpy, allow as long as it's not breaking
  exhaustive-match,
  explicit-override,
  ignore-without-code,
  possibly-undefined,
  redundant-expr,
  redundant-self,
  truthy-bool,
  truthy-iterable,
  unimported-reveal,
  unused-awaitable,
  # mutable-override, # This is actually a common pattern

###
# Reduced strictness, where flexibility is preferred
###
allow_redefinition_new = true
allow_redefinition = true
report_deprecated_as_note = true

###
# Specific to this project
###

# Make mypy analyze comtypes
mypy_path = $MYPY_CONFIG_FILE_DIR/typings

# Getting override issues on older numpy versions we need to sometimes ignore
warn_unused_ignores = false

# Ctypes pointers make it impossible to get the right types
disable_error_code = attr-defined, no-any-return

[mypy-comtypes.*]
disable_error_code = no-untyped-def, misc, override

# Ignore [import-untyped] errors for pillow <= 10.3.0, which we still support
[mypy-pillow.*]
ignore_missing_imports = true
